1 php生成json
    json_encode($data); 生成json 
    参数是数据,返回值是json字符串

2 php解析json
    json_decode($json,true/false);      解析json
    参数是json字符串,返回值是对象或数组
    第二个参数是生成对象或者数组,默认false生成对象,true生成数组

3
    $data_arr = json_decode($d, true);
    //var_dump($data_arr) ;
    /** 
    * false
    * object(stdClass)#1 (3) {
    *     ["name"]=>
    *     string(9) "喜洋洋"
    *     ["sex"]=>
    *     string(4) "male"
    *     ["age"]=>
    *     string(2) "18"
    *     ["class"]=>
    *     string(1) "3"
    *     ["score"]=>
    *     string(3) "100"
    *   }
    * 
    * true
    * array(5) {
    *   ["name"]=>
    *   string(9) "喜洋洋"
    *   ["sex"]=>
    *   string(4) "male"
    *   ["age"]=>
    *   string(2) "18"
    *   ["class"]=>
    *   string(1) "3"
    *   ["score"]=>
    *   string(3) "100"
    * }
    */