1. jQuery 选择器
    1.1  jQuery 基础选择器
    $(“选择器”)   //  里面选择器直接写 CSS 选择器即可，但是要加引号      

    名称                 用法
    $("*")              全选选择器       匹配所有元素
    $("#id")            ID选择器        获取指定id元素
    $(".class")         类选择器         获取所有同一类元素
    $("div")            标签选择器       获取所有标签元素
    $("div,p,li")       并集选择器       取多个元素,同时选择div,p,li
    $("li.current")     交集选择器       交集元素

    $(this)     获取自己的对象


2  jQuery 层级选择器

    名称        
    子代选择器  $('ul>li')  使用 > ,获取亲儿子层级元素,不会获取孙级层级的元素
    后代选择器  $('ul li)   使用空格,获取后代所有li元素
              $('ul .item') ul下面 类为item的元素



3  隐式迭代（重要）
    遍历内部 DOM 元素（伪数组形式存储）的过程就叫做隐式迭代。
    简单理解：给匹配到的所有元素进行循环遍历，执行相应的方法，而不用我们再进行循环，简化我们的操作，方便我们调用。
    
    //所有div的样式都变化
    $('div').css('属性', '值')     
 


4  jQuery 筛选选择器        07            
    语法                用法                        描述
    :first          $('li:first')               获取第一个元素
    :last           $('li:last')                获取最后一个元素
    :eq(index)      $('li:eq(2)')               获取到的li元素中,选择索引号为2的元素,index从0开始
    :odd            $('li:odd')                 获取到的li元素中,选择索引为奇数的元素,index从0开始,所以选择的是偶数
    :even           $('li:even')                获取到的li元素中,选择索引为偶数的元素,index从0开始,所以选择的是奇数
    :checked        $('.checkbox:checked')      单选获取选中的部分



5  jQuery 筛选方法（重点）      08
    语法                        用法                                说明
    parent()                $('li').parent()                    查找父级,上面一级    
    parents()               $(".four").parents()                查找所有父级元素
    parents(selector)       $(".four").parents(".one")          查找指定父级元素
    children(selector)      $('ul').children('li')              相当于$('ul>li'),最近一级
    find(selector)          $('ul').find('li')                  相当于$('ul li'),后代选择器
    first()                 $('li').first()                     相当于$('li:first'),获取第一个
    last()                  $('li').last()                      相当于$('li:last'),获取最后一个
    eq(index)               $('li').eq(2)                       相当于$('li:eq(2)'),index从0开始
    siblings(selector)      $('.first').siblings('li')          查找兄弟节点,不包括自己
    nextAll([expr])         $('.first').nextAll()               查找当前元素之后所有同辈元素
    prevtAll([expr])        $('.last').prevtAll()               查找当前元素之前所有同辈元素
    hasClass(class)         $('div').hasClass('protected')      检查当前的元素是否含有某个特定的类,如果有,返回true



6  jQuery 里面的排他思想
    想要多选一的效果，排他思想：当前元素设置样式，其余的兄弟元素清除样式。

        //当前元素变化背景颜色
        $(this).css('background', 'pink');
        //兄弟去掉背景颜色
        $(this).siblings('button').css('background', '');

    

7   获取索引号 index()
    $(this).index()  获取自己的索引号,从0开始



8  链式编程
    链式编程是为了节省代码量，看起来更优雅。

    12淘宝精选案例
    $('#content div').eq(index).show().siblings('div').hide();

    13链式编程
    $(this).css('color', 'red').siblings().css('color', "");



9  高级选择
    在bootstrap 26 中
    <button class="btn btn-secondary" data-toggle="popover" data-trigger="focus" data-placement="right" title="提示标题" data-content="这是一个点击的提示!">点击按钮</button>

    $('[data-toggle="popover"]').popover();