1  XPATH是一门专门用来查找xml数据内容的语言
   用来在XML文档中对元素及属性进行遍历

2 php中直接可以使用xpath方法,直接写路径即可,
    (1) 绝对路径
        $d=$x->xpath('/root/man/name');
        返回的是一个数组,数组中每个值是对象

    (2) 相对路径查找
        $d=$x->xpath('//name'); 只要是name标签就提取

    (3) 使用 * 匹配所有节点
        $d=$x->xpath("//man/*"); //获取名字叫man的标签下的所有内容

    (4) 判断数据
        $d=$x->xpath("//man[age<100]"); //获取年龄小于100的人

        $d=$x->xpath("//man[last()]");  //获取最后一个man标签

    (5) 按照属性查找(查找的标签自己有属性才可以,子标签的属性不算)
        $d=$x->xpath("//futa[@msg]");   //futa自己有属性才算