1.数组: [...]  是中括号不是大括号
    方式1: var array1 = new Array();  //怎么写都可以,注意Array, A要大写
    方式2: var array = [1,2,3,4,5,6];
     console.log(array1); //可以直接打印出数组内容


2.键值对: {键 : 值,,,,,}
    方式1:  var kayValues = {"key1" : "value1","key2" : "value2",,,, }

           var kv1 = {
            a: "ad", //js格式对象,在键上没有引号
            b: "bd",
            c: "cd"
            };
        var kv2 = {
            "aa": "ad", //json格式对象,在键上有引号
            "bb": "bd",
            "cc": "cd"
            };
            console.log(kv1);
    方式2:  var kv = {};
            kv["a"] = "AA";
            kv["b"] = "BB";
            kv.c = "CC";
            kv.d = "DD";
            console.log(kv);


3.对象数组: [{属性:值1,,,},{},{},,,]
    var keyValue = [
        {"key1":"value1","key1":"value2","key3":"value3"},   //每个大括号算是一个对象
        {"key1":"value1","key1":"value2","key3":"value3"},
        {"key1":"value1","key1":"value2","key3":"value3"},
        {"key1":"value1","key1":"value2","key3":"value3"},
    ]


4.Array对象属性
    length设置或返回数组中元素的数目
