1 不用new,直接用
    Math 对象

2    
    PI
        var pi = Math.PI;   


    abs()绝对值 
        var i = Math.abs(-5);
    

    max() 最大值
        var i = Math.max(1, 2, 3, 4, 5, 6);


    min() 最小值
        var i = Math.min(1, 2, 3, 4, 5, 6); 


    floor() 向下取整
        var i = Math.floor(3.14);  


    ceil() 向上取整
        var i = Math.ceil(3.14); 


    round() 四舍五入
        var i = Math.round(3.54);


    random() 随机数 0<x<1
        var i = Math.random();          //获取0~1的对象
        var i = (Math.random()) * 10;   //获取1~10的对象
 
 
    sqrt() 平方根
        var i = Math.sqrt(4);