匿名方法
    1.匿名方法可以简单理解成 不需要写方法名称的方法
    2.匿名方法一般有两种方法
    
    i.方法一(委托)

    var func=function (p1){
        console.log(p1);
    }
    func("hello"); //把匿名方法赋值给变量,然后用变量传值就能调用

    var ar1 = [2, 1, 3, 5, 6, 9, 8, 7, 4];
    ar1.sort(); //默认升序
    var sort = function(a, b) { //使用匿名函数,这样就降序排列了
            return b - a;
    }
    ar1.sort(sort);


    ii.方法二
    定义同时直接调用

    (function(p1, p2) {
        console.log(p1 + p2);
    })(1, 2);

    (function() {
        console.log("hello world");
    })();

注意:
    以下针对方法一(委托)
    单独调用匿名方法加()
        匿名函数changeMe注册到事件后面不能加()
        作为参数的时候也不能加()